[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_script_methods_only=false

[dialog_bounds]

project_settings=Rect2(1060, 566, 3000, 1750)
create_new_node=Rect2(1434, 566, 2250, 1750)
search_help=Rect2(1280, 720, 2560, 1440)

[recent_files]

scenes=["res://scener/spelare.tscn", "res://scener/poängräknare.tscn", "res://node_2d.tscn", "res://scener/poäng.tscn", "res://scener/plattform.tscn", "res://scener/mitt_spel.tscn", "res://scener/guldmynt.tscn", "res://scener/halkig_plattform.tscn", "res://scener/mark.tscn", "res://scener/starta_om.tscn"]
scripts=["res://script/spelare.gd", "res://script/poängräknare.gd", "res://script/guldmynt.gd", "res://script/poäng.gd", "res://script/extra.gd", "res://script/starta_om.gd", "CanvasItem", "RigidBody2D", "res://script/spelare_grund.gd", "SceneTreeTimer"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0.560784, 0, 0, 0, 1)

[linked_properties]

Sprite2D:scale=true
